{
    "TrapErrors": true,
    "AWS_AccessKey": "keygoeshere",
    "AWS_SecretKey": "secretkeygoeshere",
    "AWS_Bucket": "myapp-norbert",
    "AWS_Region": "us-east-1",
    "Port": 443,
    "Secure": true,
    "LogToSession": true,
    "RideEnabled": true,
    "RidePort": 4502,
    "SSLCertPath": "Assets/Runtime/Certs/Server/localhost-cert.pem",
    "SSLKeyPath":  "Assets/Runtime/Certs/Server/localhost-key.pem"
}
